module acme.booking

orchestrator BookingFlow
  goal "Process flight and hotel booking saga with safety invariants"

  states: [Created, FlightBooked, HotelBooked, Paid, Cancelled, Failed, AnyStateExceptPaid]

  transitions:
    - Created -> FlightBooked -> HotelBooked -> Paid
    - AnyStateExceptPaid -> Cancelled [on: Timeout or UserAbort]

  dependencies:
    - FlightService (gRPC API)
    - HotelService (gRPC API)
    - PaymentService (HTTP API)

  policies:
    - enrich_user_loyalty:
        action: "enrich"
        rule: "vip"

  invariants:
    - money_safety: "Charging money in Paid state occurs ONLY after successful FlightBooked and HotelBooked"
    - saga_compensation: "If HotelBooked fails, call FlightService.Release"

  tests:
    - scenario: "Hotel reservation fails"
      given: HotelBooked == false
      expect: state == Cancelled
