module acme.checkout

type OrderId = UUID

type OrderStatus = enum {
  Draft
  Pending
  Confirmed
  Shipped
  Delivered
  Cancelled
}

type OrderItem = struct {
  product_id: String
  quantity: Int
  unit_price: Decimal
}

type Order = struct {
  id: OrderId
  customer_id: String
  items: List<OrderItem>
  status: OrderStatus
  total: Decimal
  created_at: DateTime
}

service Checkout {
  goal: "Process customer orders with payment validation"

  constraints:
    - idempotent
    - latency(p95: 200ms)

  metrics:
    - counter payment_attempts_total {
        description: "Total payment attempts"
        labels: [payment_method, status]
      }

  operation PlaceOrder {
    inputs:
      customer_id: String
      items: List<OrderItem>
      payment_method: String

    outputs:
      order_id: OrderId
      status: OrderStatus

    postconditions:
      - status == OrderStatus.Confirmed

    tests:
      - scenario: "Successful order"
        given: valid_customer()
        expect: status == OrderStatus.Confirmed

      - scenario: "Empty cart"
        expect_error: EmptyCart

    errors:
      - EmptyCart
      - InsufficientStock
      - PaymentFailed
  }

  operation CancelOrder {
    inputs:
      order_id: OrderId
    outputs:
      status: OrderStatus

    preconditions:
      - status != OrderStatus.Cancelled

    postconditions:
      - status == OrderStatus.Cancelled
  }
}
