module acme.checkout

type orderId = uuid

type orderStatus = enum
  Draft
  Pending
  Confirmed
  Shipped
  Delivered
  Cancelled

type orderItem = struct
  product_id string
  quantity int
  unit_price decimal

type order = struct
  id orderId
  customer_id string
  items list<orderItem>
  status orderStatus
  total decimal
  created_at datetime

service checkout
  goal "Process customer orders with payment validation"

  constraints:
    - idempotent
    - latency(p95: 200ms)

  metrics:
    - counter payment_attempts_total
        description "Total payment attempts"
        labels [payment_method, status]

  operation PlaceOrder
    inputs:
      customer_id string
      items list<orderItem>
      payment_method string
    outputs:
      order_id orderId
      status orderStatus
    postconditions:
      - status == orderStatus.Confirmed
    tests:
      - scenario: "Successful order"
        given: valid_customer()
        expect: status == orderStatus.Confirmed
      - scenario: "Empty cart"
        expect_error: EmptyCart
    errors:
      - EmptyCart
      - InsufficientStock
      - PaymentFailed

  operation CancelOrder
    inputs:
      order_id orderId
    outputs:
      status orderStatus
    preconditions:
      - status != orderStatus.Cancelled
    postconditions:
      - status == orderStatus.Cancelled
