module acme.ordering

type userId = string
type productId = string
type orderId = string
type orderItemId = string

type orderItem = struct
  id orderItemId
  orderId orderId
  productId productId
  qty int
  price money

type order = struct
  id orderId
  userId userId
  total money
  status string

schema orderDb
  goal "Manage relational data for ordering system"
  target postgresql

  entity user
    id userId @primary
    name string
    status string

  entity product
    id productId @primary
    name string
    price money

  entity order
    id orderId @primary
    userId userId @indexed
    total money
    status string

  entity orderItem
    id orderItemId @primary
    orderId orderId @indexed
    productId productId
    qty int
    price money

  relations:
    - user has_many order
    - order has_many orderItem

service orderService
  goal "Manage customer order life cycle and apply discount policies"

  /// Creates a new order for a user with the selected items
  operation CreateOrder
    inputs:
      userId userId
      items list<orderItem>
    outputs:
      result order
    preconditions:
      - "User must exist and have an Active status"
      - "At least one item must be present in the order"
      - "All product quantities must be strictly positive"
    postconditions:
      - "Order total must be calculated as sum of item prices times quantities"
      - "Order status must start as Created"

  /// Applies a promo code to an existing order
  operation ApplyPromoCode
    inputs:
      orderId orderId
      code string
    outputs:
      result order
    preconditions:
      - "Order must exist and be in Created status"
      - "Promo code must be valid"
    postconditions:
      - "If order total exceeds $100 and user is VIP, apply a 10% discount"

  /// Processes refunds for cancelled orders
  operation ProcessRefund
    inputs:
      orderId orderId
    outputs:
      success bool
    preconditions:
      - "Order must be in Paid status to refund"
    postconditions:
      - "Order status is updated to Refunded on success"

  invariants:
    - total_non_negative: "order.total >= 0"
    - vip_discount_policy: "VIP users get a 10% discount on orders exceeding $100"
