module acme.billing

type accountId = string

type account = struct
  id accountId
  balance money
  status string

service paymentService
  goal "Handle billing account deposits, charges, and refunds safely"

  /// Deposits money into the account
  operation Deposit
    inputs:
      accountId accountId
      amount money
    outputs:
      result money
    preconditions:
      - "Deposit amount must be strictly greater than zero"
    postconditions:
      - "New balance must increase exactly by the deposit amount"

  /// Charges the account for a purchase
  operation Charge
    inputs:
      accountId accountId
      amount money
    outputs:
      success bool
    preconditions:
      - "Account balance must be greater than or equal to the charge amount"
      - "Account must be in Active status"
    postconditions:
      - "If the charge is successful, the balance is decreased by the charge amount"

  invariants:
    - balance_safety: "account.balance >= 0"
    - audit_logging: "All successful transactions must generate an audit trail record"
