module acme.banking.demo

type accountId = string

type account = struct
  id accountId
  balance money
  status string

service bankTransferService
  goal "Safely process bank transfers with invariants and self-correction"

  /// Transfers money from one account to another
  operation Transfer
    inputs:
      fromId accountId
      toId accountId
      amount money
    outputs:
      success bool
    preconditions:
      - "Transfer amount must be strictly greater than zero"
      - "Sender account must have sufficient funds"
      - "Both accounts must exist and be in Active status"
    postconditions:
      - "Sender balance must decrease by the transfer amount"
      - "Receiver balance must increase by the transfer amount"

  invariants:
    - balance_safety: "account.balance >= 0"
    - audit_trail: "All successful transfers must create a transaction history entry"
